{
    "name": "mencius",
    "version": "1.0.0",
    "description": "",
    "repository": "https://github.com/IvanWoo/mencius",
    "author": "Yifan Wu",
    "license": "MIT",
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "prettier --write src/**/*.ts",
        "doc": "madge --extensions ts --dot ./src/ > ./doc/overview.gv"
    },
    "dependencies": {
        "@thi.ng/api": "^7.1.6",
        "@thi.ng/atom": "^4.1.37",
        "@thi.ng/checks": "^2.9.8",
        "@thi.ng/hdom": "^8.2.27",
        "@thi.ng/hdom-components": "^4.0.39",
        "@thi.ng/hiccup-carbon-icons": "^2.0.20",
        "@thi.ng/hiccup-markdown": "^1.3.22",
        "@thi.ng/interceptors": "^2.2.48",
        "@thi.ng/router": "^2.0.49",
        "@thi.ng/transducers": "^7.7.4"
    },
    "devDependencies": {
        "autoprefixer": "^10.3.1",
        "concurrently": "^6.2.0",
        "cross-env": "^7.0.3",
        "cssnano": "^5.0.7",
        "madge": "^5.0.1",
        "postcss-cli": "^8.3.1",
        "prettier": "^2.3.2",
        "tailwindcss": "^3.0.0",
        "terser": "^5.7.1",
        "typescript": "^4.5.2",
        "vite": "^5.4.21"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "browser": {
        "process": false
    }
}
